{
  "name": "first-exercises",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "bmiCalculator": "ts-node ./bmiCalculator/main.ts",
    "exerciseCalc": "ts-node exerciseCalculatorMain.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.6.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.47.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
